RANKING DE COMPANHIAS AREAS POR MUDAN큐S
==================================================

TOP 5 - MUDAN큐S DE HORRIO:
1. American (AA): 128 mudan網s
2. Envoy Air (MQ): 17 mudan網s
3. SkyWest Airlines (OO): 8 mudan網s
4. Delta Air Lines (DL): 5 mudan網s
5. Frontier (F9): 4 mudan網s

TOP 5 - MUDAN큐S DE PORT츒:
0. American (AA): 0 mudan網s
0. Envoy Air (MQ): 0 mudan網s
0. SkyWest Airlines (OO): 0 mudan網s
0. Delta Air Lines (DL): 0 mudan網s
0. Frontier (F9): 0 mudan網s

TOP 5 - RANKING GERAL (MAIOR N＝ERO DE MUDAN큐S):
1. American (AA): 128 mudan網s totais
2. Envoy Air (MQ): 17 mudan網s totais
3. SkyWest Airlines (OO): 8 mudan網s totais
4. Delta Air Lines (DL): 5 mudan網s totais
5. Frontier (F9): 4 mudan網s totais
