RELATÓRIO DE VOOS MAIS ATRASADOS
==================================================

1. Voo: AA AA 1820 para Ontario
   Companhia: American
   Atraso Máximo: 185.0 minutos
   Atraso Médio: 185.0 minutos
   Total de Mudanças: 1
   Último Horário Programado: 2025-04-20 13:35:00+00:00
   Último Horário Estimado: 2025-04-20 16:40:00+00:00

2. Voo: AA AA 2480 para Saint Louis
   Companhia: American
   Atraso Máximo: 142.0 minutos
   Atraso Médio: 142.0 minutos
   Total de Mudanças: 1
   Último Horário Programado: 2025-04-20 12:23:00+00:00
   Último Horário Estimado: 2025-04-20 14:45:00+00:00

3. Voo: AA AA 1774 para Eugene
   Companhia: American
   Atraso Máximo: 140.0 minutos
   Atraso Médio: 140.0 minutos
   Total de Mudanças: 1
   Último Horário Programado: 2025-04-20 14:59:00+00:00
   Último Horário Estimado: 2025-04-20 17:19:00+00:00

4. Voo: JL JL 11 para Tokyo
   Companhia: Japan Airlines
   Atraso Máximo: 121.0 minutos
   Atraso Médio: 121.0 minutos
   Total de Mudanças: 1
   Último Horário Programado: 2025-04-20 16:10:00+00:00
   Último Horário Estimado: 2025-04-20 18:11:00+00:00

5. Voo: OO OO 4957 para San Angelo
   Companhia: SkyWest Airlines
   Atraso Máximo: 102.0 minutos
   Atraso Médio: 102.0 minutos
   Total de Mudanças: 1
   Último Horário Programado: 2025-04-20 13:20:00+00:00
   Último Horário Estimado: 2025-04-20 15:02:00+00:00

6. Voo: 9X 9X 419 para Hot Springs
   Companhia: Southern  Express
   Atraso Máximo: 90.0 minutos
   Atraso Médio: 90.0 minutos
   Total de Mudanças: 1
   Último Horário Programado: 2025-04-20 14:30:00+00:00
   Último Horário Estimado: 2025-04-20 16:00:00+00:00

7. Voo: AA AA 500 para Los Angeles
   Companhia: American
   Atraso Máximo: 90.0 minutos
   Atraso Médio: 90.0 minutos
   Total de Mudanças: 1
   Último Horário Programado: 2025-04-20 14:20:00+00:00
   Último Horário Estimado: 2025-04-20 15:50:00+00:00

8. Voo: AA AA 1554 para Cleveland
   Companhia: American
   Atraso Máximo: 80.0 minutos
   Atraso Médio: 80.0 minutos
   Total de Mudanças: 1
   Último Horário Programado: 2025-04-20 13:55:00+00:00
   Último Horário Estimado: 2025-04-20 15:15:00+00:00

9. Voo: AA AA 2358 para Boston
   Companhia: American
   Atraso Máximo: 79.0 minutos
   Atraso Médio: 79.0 minutos
   Total de Mudanças: 1
   Último Horário Programado: 2025-04-20 15:22:00+00:00
   Último Horário Estimado: 2025-04-20 16:41:00+00:00

10. Voo: AA AA 2927 para Tucson
   Companhia: American
   Atraso Máximo: 79.0 minutos
   Atraso Médio: 79.0 minutos
   Total de Mudanças: 1
   Último Horário Programado: 2025-04-20 14:56:00+00:00
   Último Horário Estimado: 2025-04-20 16:15:00+00:00

